# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=movies

POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=movies

PORT=3000

DATABASE_URL=postgresql://prisma:prisma@localhost:5432/movies?schema=movies&sslmode=prefer
